# Identity-Mapping

./: .gitignore  IdentityMapping.sln  README.md
src/IdentityMapping.ApiClient/: DependencyInjection.cs  IUserMappingClient.cs  IdentityMapping.ApiClient.csproj  IdentityMappingClient.cs  UserMappingClient.cs
src/IdentityMapping.ApiClient/Models/: CreateUserMappingRequest.cs  UpdateUserMappingRequest.cs  UserMappingDto.cs
src/IdentityMapping.Common/: DependencyInjection.cs  IdentityMapping.Common.csproj
src/IdentityMapping.Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/IdentityMapping.Core/Interfaces/: IApplicationRepository.cs  IClaimMappingRepository.cs  IClaimMappingService.cs  IFallbackStrategy.cs  IFallbackStrategyManager.cs  IIdentityMappingService.cs  IMappingRuleRepository.cs  IMappingRulesEngine.cs  IRoleMappingRepository.cs  IRoleMappingService.cs  IUserIdMappingRepository.cs  IUserIdentityRepository.cs  IUserMappingService.cs
src/IdentityMapping.Core/Models/: Application.cs  ClaimMapping.cs  ClaimTransformationResult.cs  MappingRule.cs  RoleMapping.cs  UserClaim.cs  UserIdMapping.cs  UserIdentity.cs
src/IdentityMapping.IdentityServer/: IdentityMapping.IdentityServer.csproj  IdentityMapping.IdentityServer.http  Program.cs  appsettings.json
src/IdentityMapping.IdentityServer/Controllers/: ApplicationsController.cs  RoleClaimMappingController.cs  UserIdentitiesController.cs  UserMappingController.cs
src/IdentityMapping.Infrastructure/: DependencyInjection.cs  IdentityMapping.Infrastructure.csproj
src/IdentityMapping.Infrastructure/Data/: IdentityMappingDbContext.cs  MigrationRuleScript.sql  MigrationScript.sql
src/IdentityMapping.Infrastructure/Grpc/: IdentityMappingGrpcService.cs
src/IdentityMapping.Infrastructure/Grpc/Examples/: GrpcExampleClient.cs
src/IdentityMapping.Infrastructure/Messaging/: RabbitMQMessageBroker.cs
src/IdentityMapping.Infrastructure/Messaging/Consumers/: MappingRuleConsumer.cs
src/IdentityMapping.Infrastructure/Messaging/Examples/: RabbitMQExampleClient.cs
src/IdentityMapping.Infrastructure/Migrations/: InitialMigration.cs
src/IdentityMapping.Infrastructure/Protos/: identity_mapping.proto
src/IdentityMapping.Infrastructure/Repositories/: ApplicationRepository.cs  ClaimMappingRepository.cs  MappingRuleRepository.cs  RoleMappingRepository.cs  UserIdMappingRepository.cs  UserIdentityRepository.cs
src/IdentityMapping.Infrastructure/Services/: EmailBasedFallbackStrategy.cs  FallbackStrategyManager.cs  IdentityMappingService.cs  MappingRulesEngine.cs  MobileBasedFallbackStrategy.cs
src/IdentityMapping.Tests/: IdentityMapping.Tests.csproj
src/IdentityMapping.Tests/ApiClient/: UserMappingClientTests.cs
src/IdentityMapping.Tests/Common/: ValidationBehaviorTests.cs
src/IdentityMapping.Tests/Controllers/: ApplicationsControllerTests.cs  RoleClaimMappingControllerTests.cs  UserIdentitiesControllerTests.cs  UserMappingControllerTests.cs
src/IdentityMapping.UserMappingService/: DependencyInjection.cs  IdentityMapping.UserMappingService.csproj  UserMappingService.cs
src/IdentityMapping.Worker/: IdentityMapping.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/IdentityMapping.Worker/Consumers/: UserMappingSyncConsumer.cs
src/IdentityMapping.Worker/Messages/: SyncUserMapping.cs
